spring.application.name=Employee-Attendance
#-----db config-----
spring.datasource.url=jdbc:mysql://localhost:3306/lemon_employee_attendance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#-----Jpa Hibernate Config-----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
